--cpu=Cortex-M4.fp
"10-imb-shockwave-v2-solenoid valve-202-0902\startup_stm32f407xx.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\main.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\gpio.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\freertos.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\adc.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\tim.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\usart.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_it.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_msp.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_timebase_tim.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_adc.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_adc_ex.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_ll_adc.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_rcc.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_rcc_ex.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_flash.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_flash_ex.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_flash_ramfunc.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_gpio.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_dma_ex.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_dma.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_pwr.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_pwr_ex.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_cortex.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_exti.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_tim.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_tim_ex.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stm32f4xx_hal_uart.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\system_stm32f4xx.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\croutine.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\event_groups.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\list.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\queue.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\stream_buffer.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\tasks.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\timers.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\cmsis_os.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\heap_4.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\port.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\pwr_on_off.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\key.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\pwr_on.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\solenoid_adj_hz.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\delay.o"
"10-imb-shockwave-v2-solenoid valve-202-0902\sys.o"
--library_type=microlib --strict --scatter "10-IMB-SHOCKWAVE-V2-Solenoid valve-202-0902\10-IMB-SHOCKWAVE-V2-Solenoid valve-202-0902.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10-IMB-SHOCKWAVE-V2-Solenoid valve-202-0902.map" -o "10-IMB-SHOCKWAVE-V2-Solenoid valve-202-0902\10-IMB-SHOCKWAVE-V2-Solenoid valve-202-0902.axf"